<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Spendenaufruf Kipepeo Community Empowerment Program – Jonas Kröger</title>
  <meta property="og:title" content="Spendenaufruf Kipepeo Community Empowerment Program">
  <meta property="og:description" content="Ein persönliches Anliegen von Jonas. Ich würde mich freuen wenn wir dem Projekt helfen können, mehr auf der Seite!">
  <meta property="og:image" content="https://kipepeo.devicezero.de/groupphoto.jpg">
  <meta property="og:url" content="https://kipepeo.devicezero.de/index.html">
  <meta name="twitter:card" content="summary_large_image">

  <link href="https://fonts.googleapis.com/css?family=Lora:700|Merriweather" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(to bottom right, #88c425, #9ee37d);
      height: 100vh;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'Merriweather', serif;
      line-height: 1.7rem;
    }

    .wrapper {
      max-width: 700px;
      margin: 0 auto 20px auto;
    }

    .letter {
      padding: 1rem;
      box-shadow: 6px 6px 25px rgba(0,0,0,0.15);
      border-radius: 5px;
      background: white;
    }

    h1 {
      font-family: 'Lora', serif;
      color: white;
    }

    .signature {
      font-weight: bold;
    }

    a.button {
      display: block;
      text-align: center; 
      background: #88c425;
      padding: .5rem 2rem;
      margin: 1rem 0;
      border: 1px solid #FAFAFA;
      color: white;
      border-radius: 5px;
      box-shadow: 3px 2px 3px rgba(0,0,0,0.15);
      text-decoration: none;
      transition: 300ms ease all;
      font-size: 1rem; 
    }

    img {
      width: 100%;
      text-align: center;
    }

  </style>
</head>
<body>

  <div class="wrapper">
    <h1>Ein herzliches Hallo!</h1>
    <div class="letter">
      <p>2018 war ein spannendes Jahr für mich. Wie ihr wisst habe ich im Januar meine Zelte in Deutschland abgebrochen und mit mit Rucksack und Laptop in die Welt gezogen. Dabei ging es immer auch darum neue Menschen, neue Kulturen kennen zu lernen und den Horizont zu erweitern. </p>
      <p>In Kenya habe ich im April einen Tag mit Julius, Jethron und Moses vom Kipepeo Community Empowerment Program verbracht. Sie haben mir gezeigt, mit welche Engagement und welcher Hingabe sie versuchen das Leben der Menschen im Emuhaya District zu verbessern. Mit Schulbildung, Nachhaltigem Wirtschaften, Microfinancing oder auch Computer-Kursen versuchen sie den Leuten ein besseres Leben zu ermöglichen. Wenn man sich mit den Menschen vor Ort unterhält, ist es doch bitter, wie sehr immer grade Bildung und Information immer noch ein Problem sind. Bis heute hat mich dieser eine kleine Einblick sehr beeindruckt. </p>
      <img src="groupphoto.jpg" alt="">
      <p>Eins ist mir dadurch sehr ins Bewusstsein gerufen worden: Es ist ein riesiges Privileg in einem Umfeld aufzuwachsen, in dem der Zugang zu Essen, Bildung, Informationen "einfach so" gegeben ist. Das ist für viele Menschen dieser Erde nicht selbstverständlich. In meinem Alltag geht das immer oft unter, sicher kennt das der ein oder andere von euch auch. Ich muss ganz ehrlich gestehen: In den Tagen nach dem Besuch, fiel es mir schwer meiner "normalen" Tätigkeit nachzugehen. Eigentlich will man direkt alles stehen und liegen lassen, und irgendwie helfen.</p>
      <p>Einige weitere Informationen zum Projekt haben die Jungs auf <a href="http://kipepeo.yolasite.com/">kipepeo.yolasite.com</a> bereits online. Auch an der Webseite sieht man: Mit allen Mitteln wird aus "nichts" "viel" geschaffen. Falls euch noch mehr interessiert oder mein Erfahrungsbericht von dem Tag vor Ort spannend wäre, sprecht mich einfach an! Grade versuchen wir ein kleines Video von der Situation vor Ort zu machen. Bis das fertig wird, wird es sicherlich noch etwas brauchen.</p>
      <p><strong>Nun zum Eigentlichen:</strong><br />
      Ich würde ich mich sehr, sehr freuen wenn sich der ein oder andere Euro auf den Weg nach Afrika machen könnte. Ich möchte dieses Jahr auf Geschenke zu Geburtstag und Weihnachten (bei mir bekanntlich beides zeitlich recht nah beisammen) verzichten und lieber das Projekt vor Ort unterstützen. Auch weil ich gesehen habe, dass jeder Euro vor Ort hilft und direkt ankommt. Ohne Bürokratie und Intransparenz. </p>
      <a class="button" href="https://www.paypal.com/donate/?token=gEAF48nmoby7qhz8wcKtTufWOU0Cp_ghX5mrHPpJF1kZhoFOhLSdjhXSvyllvaMX3bTc20&country.x=KE&locale.x=KE&Z3JncnB0=">Hier könnt ihr spenden</a>
      <small>(Das geht auch ohne PayPal Konto und mit Kreditkarte. Wer sich nicht traut das online zu machen: Melden! Daran soll es bitte nicht scheitern).</small>

      <p>Ganz lieben Dank euch!</p>
      <p class="signature">Jonas</p>
    </div>
    <div class="photo"></div>
  </div>


</body>
</html>